image: node:latest
stages:
  - tests
  - build
  - prod
before_script:
  - export NAME="Jules"
test-toto:
  stage: tests
  script:
    - echo $NAME
  only:
    - feature/toto
test-titi:
  stage: tests
  script:
    - echo $NAME
  only:
    - feature/toto
build-app:
  stage: build
  script:
    - node -v
    - echo 'Je build'
    - echo '...'
    - echo '....'
    - echo $NAME
    - echo '......'
    - echo 'FIN !!!!!!!'
  only:
    - develop
master-prod:
  stage: prod
  script:
    - echo "READY TO PROD"
  only:
    - master
    - merge_requests